<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outubro Rosa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    
    <div class="containerInicio">
      <img class="ot" src="images\image.png" alt="Logo Outubro Rosa" class="logo">
      <p>Outubro Rosa</p>
      <nav>
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Conscientização</a></li>
          <li><a href="#">Dicas</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="intro">
    <div class="container">
      <p>Outubro Rosa alerta sobre prevenção e diagnóstico precoce do câncer de mama. O mês de Outubro já é conhecido mundialmente como 
        um mês marcado por ações afirmativas relacionadas à prevenção e diagnóstico precoce do câncer de mama. O movimento, conhecido como Outubro Rosa, é celebrado anualmente desde os anos 90.</p>
      
      <img src="images\image2.png" alt="Câncer de mama conscientização">
    </div>
  </section>

  <section class="events">
    <div class="container">
      <img src="images\image3.png" alt="Corrida e caminhada do Outubro Rosa">
      <p>Outubro Rosa promove a conscientização sobre o câncer de mama com corridas e caminhadas. Esses eventos incentivam a prevenção e o diagnóstico precoce, reunindo pessoas em apoio à causa.</p>
    </div>
  </section>

  <section class="tips">
    <div class="container">
      <div class="tip">
        <img src="images\imageMamografia1.png" alt="Mamografia">
        <p>Faça mamografia anual a partir dos 40 anos</p>
      </div>
      <div class="tip">
        <img src="images\mamografia2.png" alt="Alimentação saudável">
        <p>Mantenha uma alimentação saudável</p>
      </div>
      <div class="tip">
        <img src="images\vaaomedico.png" alt="Médico">
        <p>Vá ao médico regularmente</p>
      </div>
      <div class="tip">
        <img src="images\tabagismo.png" alt="Evitar tabagismo">
        <p>Evite o consumo de bebida alcoólica e tabagismo</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container-media">
      <p>Wesley <br> Nome do(a) Instrutor(a) <br> Nome do(a) Facilitador(a)</p>
      <p><br>Layout criado para fins de estudos na escola via na web</p>
      <div class="social-media">
        <a href="#"><img src="images\linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="images\insta.png" alt="Instagram"></a>
        <a href="#"><img src="images\github.png" alt="GitHub"></a>
        <a href="#"><img src="images\fita.png" alt="Fita"></a>
      </div>
    </div>
  </footer>
</body>
</html>
